{
  "name": "cfi237-articles",
  "version": "1.0.0",
  "description": "Abu Media Group - Site d'actualités",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  }
}
